## Application configuration ##
spring.application.name=rentagame

## Server configuration ##
server.port=${SERVER_PORT}

## Database configuration ##
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

## Documentation configuration ##
springdoc.api-docs.path=/api-docs

## Spring Security Configuration ##
spring.security.user.name=rentagame
spring.security.user.password=rentagame

## JWT Configuration ##
SECRET=thisisthesecretkeyforjwttokeninrentagame
USER_GENERATOR=_rentagame_